<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129691.ui.controller.GameController">
   <top>
      <VBox alignment="CENTER" prefHeight="85.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="WICKED CASTLE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <Button fx:id="mapButton" mnemonicParsing="false" text="Visualizza Mappa" />
                  <Button fx:id="saveButton" mnemonicParsing="false" text="Salva Paritita" />
                  <Button fx:id="endButton" mnemonicParsing="false" onAction="#handleEndGame" text="Termina Partita" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="northButton" mnemonicParsing="false" onAction="#moveNorth" text="NORD" />
            <Button fx:id="southButton" mnemonicParsing="false" onAction="#moveSouth" text="SUD" />
            <Button fx:id="eastButton" mnemonicParsing="false" onAction="#moveEast" text="EST" />
            <Button fx:id="westButton" mnemonicParsing="false" onAction="#moveWest" text="OVEST" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="106.0" prefWidth="100.0">
               <children>
                  <Label text="Difficoltà:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="difficultyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="83.0" text="difficoltà selezionata" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label text="HP:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="hpLabel" text="hp rimasti" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="101.0" prefWidth="100.0">
               <children>
                  <Label text="Arma:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="weaponLabel" text="arma" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <TextArea fx:id="eventLogArea" editable="false" prefHeight="95.0" prefWidth="600.0" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </bottom>
   <center>
      <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
