<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129691.ui.controller.GameController">
   <top>
      <VBox alignment="CENTER" prefHeight="85.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="WICKED CASTLE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <Button fx:id="mapButton" mnemonicParsing="false" onAction="#handleMap" text="Visualizza Mappa">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveGame" text="Salva Paritita">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="endButton" mnemonicParsing="false" onAction="#handleEndGame" text="Termina Partita">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="northButton" mnemonicParsing="false" onAction="#moveNorth" text="NORD">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="southButton" mnemonicParsing="false" onAction="#moveSouth" text="SUD">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="eastButton" mnemonicParsing="false" onAction="#moveEast" text="EST">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="westButton" mnemonicParsing="false" onAction="#moveWest" text="OVEST">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="106.0" prefWidth="100.0">
               <children>
                  <Label text="Difficoltà:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="difficultyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="83.0" text="difficoltà selezionata" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label text="HP:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="hpLabel" text="hp rimasti">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="101.0" prefWidth="100.0">
               <children>
                  <Label text="Arma:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="weaponLabel" text="arma">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="95.0" prefWidth="294.0">
               <children>
                  <Button fx:id="combatDetailsButton" contentDisplay="CENTER" layoutX="2.0" layoutY="16.0" mnemonicParsing="false" onAction="#showCombatDetails" prefHeight="56.0" prefWidth="92.0" text="Dettagli combattimento" textAlignment="CENTER" visible="false" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children></Pane>
            <TextArea fx:id="eventLogArea" editable="false" prefHeight="120.0" prefWidth="471.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </TextArea>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="293.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <StackPane>
         <GridPane fx:id="mapGrid" alignment="CENTER" />
      </StackPane>
   </center>
</BorderPane>
