<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129691.ui.controller.MainMenuController">
   <children>
      <Label text="WICKED CASTLE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Button onAction="#startNewGame" text="Nuova Partita">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button onAction="#openSaveManagement" text="Gestione salvataggi">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button onAction="#showHowToPlay" text="Come si gioca">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Button>
      <Button onAction="#exitGame" text="Esci">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</VBox>
