<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129691.ui.controller.MapController">
   <bottom>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="Indietro" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <StackPane alignment="CENTER">
               <children>
                  <GridPane fx:id="mapGrid" alignment="CENTER" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="117.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="VISUALIZZAZIONE MAPPA">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label text="Muoviti con il mouse sopra le casse per leggere gli indizi, ed elaborare una strategia" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
