<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129691.ui.controller.SaveManagementController">
   <top>
      <Label alignment="CENTER" text="GESTIONE SALVATAGGI" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadGame" text="Carica">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteGame" text="Elimina">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="Indietro">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="saveListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
